<html>
    <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
      <link rel="stylesheet" href="vendors/waves.css" />
      <link rel="stylesheet" href="app.css" />
      <title>Waves of RxJS</title>
      <link rel="shortcut icon" type="image/png" href="../favicon.png"/>
    </head>
    <body>

      <h1>Waves</h1>

        <div class="container">
            <div>
                <button id="btn">fire!</button>
                <button id="interval1s">set 1s</button>
                <button id="interval2s">set 2s</button>
                <button id="intervalInc">+ 200ms</button>
                <button id="intervalDec">- 200ms</button>
              </div>
          
              <div class="large">
                <span id="intervalBox"></span>
                <span id="clickCountBox"></span>
              </div>
          
              <div class="large">
                chosen items:
                <input id="item1check" type="checkbox" checked="checked" />
                <input id="item2check" type="checkbox" />
                <input id="item3check" type="checkbox" />
                <input id="item4check" type="checkbox" checked="checked" />
                <input id="item5check" type="checkbox" />
                <input id="item6check" type="checkbox" checked="checked" />
              </div>

              <div id="item1box" class="button">
                <img src="https://ducin-public.github.io/slides/main/logos/tools/rx-logo.png" />
              </div>
              <div id="item2box" class="button">
                <img src="https://ducin-public.github.io/slides/main/logos/tools/redux-logo.png" />
              </div>
              <div id="item3box" class="button">
                <img src="https://ducin-public.github.io/slides/main/logos/tools/angular-logo.svg" />
              </div>
              <div id="item4box" class="button">
                <img src="https://ducin-public.github.io/slides/main/logos/tools/react-logo.png" />
              </div>
              <div id="item5box" class="button">
                <img src="https://ducin-public.github.io/slides/main/logos/tools/web-components-logo.png" />
              </div>
              <div id="item6box" class="button">
                <img src="https://ducin-public.github.io/slides/main/logos/tools/webpack-logo.png" />
              </div>
        </div>

    </body>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.0.1/Rx.js"></script>-->
    <script src="vendors/jquery.js"></script>
    <script src="vendors/waves.js"></script>
    <script src="vendors/rx.js"></script>
    <script src="app.js"></script>
</html>
