<html>
    <head>
        <title>streams</title>
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" />-->
        <link rel="stylesheet" href="vendors/bootstrap.css" />
        <link rel="stylesheet" href="vendors/waves.css" />
        <link rel="stylesheet" href="app.css" />
    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../">Online demos</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="../headline-slider">Headline Slider</a></li>
                        <li><a href="../currency-exchange">Currency exchange</a></li>
                        <li><a href="../reactive-panel">Reactive Panel</a></li>
                        <li class="active"><a href="../waves">Waves</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div>
                <button id="btn">fire!</button>
                <button id="interval1s">set 1s</button>
                <button id="interval2s">set 2s</button>
                <button id="intervalInc">+ 200ms</button>
                <button id="intervalDec">- 200ms</button>
              </div>
          
              <div class="large">
                <span id="intervalBox"></span>
                <span id="clickCountBox"></span>
              </div>
          
              <div class="large">
                chosen items:
                <input id="item1check" type="checkbox" checked="checked" />
                <input id="item2check" type="checkbox" />
                <input id="item3check" type="checkbox" />
                <input id="item4check" type="checkbox" checked="checked" />
                <input id="item5check" type="checkbox" />
                <input id="item6check" type="checkbox" checked="checked" />
              </div>

              <div id="item1box" class="button">
                <img src="https://ducin-public.github.io/slides/main/logos/tools/rx-logo.png" />
              </div>
              <div id="item2box" class="button">
                <img src="https://ducin-public.github.io/slides/main/logos/tools/redux-logo.png" />
              </div>
              <div id="item3box" class="button">
                <img src="https://ducin-public.github.io/slides/main/logos/tools/angular-logo.svg" />
              </div>
              <div id="item4box" class="button">
                <img src="https://ducin-public.github.io/slides/main/logos/tools/react-logo.png" />
              </div>
              <div id="item5box" class="button">
                <img src="https://ducin-public.github.io/slides/main/logos/tools/web-components-logo.png" />
              </div>
              <div id="item6box" class="button">
                <img src="https://ducin-public.github.io/slides/main/logos/tools/webpack-logo.png" />
              </div>
              
              <footer>
                <p>&copy; 2018 Tomasz Ducin IT Services, <i>Asynchronous JavaScript Training</i></p>
              </footer>
        </div>

    </body>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.0.1/Rx.js"></script>-->
    <script src="vendors/jquery.js"></script>
    <script src="vendors/bootstrap.js"></script>
    <script src="vendors/waves.js"></script>
    <script src="vendors/rx.js"></script>
    <script src="app.js"></script>
</html>
